[33mtag v1.0[m
Tagger: arpit <arpittyagi229@gmail.com>
Date:   Tue May 28 15:39:34 2024 +0530

1st release

[33mcommit 147e165fc5247f3a7dd7bad3beb3ffd811e14c2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arpit <arpittyagi229@gmail.com>
Date:   Tue May 28 15:28:40 2024 +0530

    user service

[1mdiff --git a/UserService.txt b/UserService.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..fab4f6c[m
[1m--- /dev/null[m
[1m+++ b/UserService.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGet user data[m[41m [m
\ No newline at end of file[m
